spring.application.name=news-storage-service
spring.datasource.url=jdbc:postgresql://localhost:5432/newsmap_db_v1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/news-map-db
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=news-storage-service-5
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.bootstrapAddress=localhost:9092
kafka.group-id=news-storage-service-5
kafka.request.news.crawl.topic.name=requestNewsCrawl
kafka.sync.raw.news.data.topic.name=syncNewsRawData
kafka.extract.news.location.topic.name=extractNewsLocation
kafka.sync.news.location.topic.name=syncNewsLocation

